library(MASS)
install_github('wwrechard/screening')
library(screening)
p=10000;n=200;r=0.3
library(doParallel)
registerDoParallel(cores=4)
 sim2=function(p){
   mu<- rep(0,p)  #均值
   Sigma <- matrix(r, ncol=p,nrow=p) #协方差r=0.3
   diag(Sigma)<-1 # 协方差阵的对角线更正为1
   X<- mvrnorm(n=n,mu=mu, Sigma=Sigma)  # 产生服从N（0，Sigmas)的随机数
   beta=c(rep(5,5), rep(0, p-5))
   r.square<-0.5
   sigma.square<-var(X%*%beta)/r.square
   y <-X%*%beta+rnorm(n,0,sqrt(sigma.square))   #拟合回归方程
   output= screening(X, y, method = 'holp', num.select = n, ebic = TRUE)$screen
   lag<-sum(c(1,2,3,4,5) %in% output)==5
   return(lag)
 }
 result = foreach(i=1:100, .combine = "rbind") %do% sim2(p) ##rerun 100 times
 sum(result)/100
