n = 1000  #data size
p = 10 #data dim
times = 100  #rerun times
x = matrix(NA, nrow=n,ncol=p)
delte.square=0.1
z = matrix(rnorm(n*p), nrow = n,ncol = p)    ##\z_{1} ~ N(0,1)

for(m in 0:4){
  x[,1+3*m] = z[,1]+rnorm(1,0,sqrt(delte.square))
  x[,2+3*m] = z[,2]+rnorm(1,0,sqrt(delte.square))
  x[,3+3*m] = z[,3]+rnorm(1,0,sqrt(delte.square))
   }
for(i in 16:p){
  x[,i]=rnorm(n)
   }

beta<-numeric(p)
for(i in 1:15){
  beta[i]<-3   #生成beta
   }

r.square<-0.5
sigma.square<-var(x%*%beta)*r.square
y <-x%*%beta+rnorm(n,0,sqrt(sigma.square)) ##拟合方程
output=screening(x, y, method = 'holp', num.select = n, ebic = TRUE)$screen

data.frame<-c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)
lag[j]<-sum(data.frame%in%output)==15
}
sum(lag)/times
